{
  "name": "sharecommunity",
  "version": "1.0.0",
  "description": "分享社区",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wupengxiaobai/ShareCommunity.git"
  },
  "keywords": [],
  "author": "wupeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wupengxiaobai/ShareCommunity/issues"
  },
  "homepage": "https://github.com/wupengxiaobai/ShareCommunity#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-table": "^1.13.4",
    "jquery": "^3.3.1",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "mysql": "^2.16.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
